/*
描述
有一堆桃子不知数目，猴子第一天吃掉一半，又多吃了一个，第二天照此方法，吃掉剩下桃子的一半又多一个，天天如此，到第m天早上，猴子发现只剩一只桃子了，问这堆桃子原来有多少个？ (m<29)
输入
第一行有一个整数n,表示有n组测试数据（从第二行开始，每一行的数据为：第m天）；
输出
每一行数据是桃子的总个数
样例输入
2
3
11
样例输出
22
6142
*/

# include <stdio.h>
int m = 1;
void f(int n)
{
	if(0 == n)
	{
		printf("%d\n",m);
		m = 1;
	}
	else
	{
		m = 2*m+2;
		f(n-1);
	}
}
int main()
{
	int n,a;
	scanf("%d",&n);
	while(n--)
	{
		scanf("%d",&a);
		if(a < 29)
			f(a);
	}
	return 0;
}